

******************************************************************************
AdminLog started on 2024-05-05 at 20:26:03


******************************************************************************
AdminLog started on 2024-05-05 at 20:32:11
20:33:52 | Player "FeistyLem" is connected (id=9XuukZ_4W55ZvrIFmUgrogSl_eNdPMNa1Qnpn4RuIns=)
20:40:49 | Player "FeistyLem" (id=9XuukZ_4W55ZvrIFmUgrogSl_eNdPMNa1Qnpn4RuIns= pos=<6306.3, 10299.1, 186.8>)[HP: 93.825] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:40:49 | Player "FeistyLem" (id=9XuukZ_4W55ZvrIFmUgrogSl_eNdPMNa1Qnpn4RuIns= pos=<6305.7, 10299, 186.7>)[HP: 92.3625] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
20:45:04 | Player "FeistyLem"(id=9XuukZ_4W55ZvrIFmUgrogSl_eNdPMNa1Qnpn4RuIns=) has been disconnected
